{
  "modules-left": [],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "power-profiles-daemon"
  ],
  "clock": {
    "format": "{:%A %I:%M %p}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": false,
    "icon-size": 20
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}
