{
    "hyprland/workspaces": {
          "disable-scroll": true,
          "all-outputs": false,
          "warp-on-scroll": true,
          "format": "{}", 
          "onclick": "activate",
          "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
          },          
          "persistent-workspaces": {
              "0": [
                  "HDMI-A-1"
              ],
              "1": [
                  "DP-1",
                  "eDP-1"
              ],
              "2": [
                  "DP-1",
                  "eDP-1"
              ],
              "3": [
                  "DP-1",
                  "eDP-1"
              ],
              "4": [
                  "DP-1",
                  "eDP-1"
              ]
          }
      }
  }
  
