{
    "hyprland/workspaces": {
          "disable-scroll": true,
          "all-outputs": false,
          "warp-on-scroll": true,
          "format": "{name}", //: {icon}",
          "format-icons": {
              "0": "🎜",
              "1": "",
              "2": "",
              "3": "🗁:",
              "4": "",
              "urgent": ""
          },
          "persistent-workspaces": {
              "0": [
                  "HDMI-A-1"
              ],
              "1": [
                  "DP-1",
                  "eDP-1"
              ],
              "2": [
                  "DP-1",
                  "eDP-1"
              ],
              "3": [
                  "DP-1",
                  "eDP-1"
              ],
              "4": [
                  "DP-1",
                  "eDP-1"
              ]
          }
      }
  }
  
