* {
  /* UI Colors */
  accent1:            #E6B450;  /* Orange/gold — keywords, highlights */
  accent2:            #39BAE6;  /* Cyan/blue — functions, types */
  cursor:             #E6B450;  /* Matches accent1 (gold cursor) */
  foreground:         #BFBDB6;  /* Soft white — primary text */
  background:         #0D1017;  /* Deep dark — editor background */
  background-trans:   #0D1017BB;/* Deep dark — editor background */
  selection-fg:       #BFBDB6;  /* Same as foreground */
  selection-bg:       #273747;  /* Muted blue-grey selection */

  /* Text colors */
  text1:              #BFBDB6;  /* Primary text — same as foreground */
  text2:              #8A9099;  /* Muted text — comments, secondary */
  text3:              #556070;  /* Subtle text — disabled, placeholders */

  /* Surface colors */
  surface1:           #131720;  /* Slightly lifted surface — sidebars */
  surface2:           #1A2130;  /* Mid surface — input backgrounds, cards */
  surface3:           #232E3E;  /* Raised surface — hover states, borders */

  /* Named colors */
  red:                #F07178;  /* Soft red — errors, deletions */
  green:              #7FD962;  /* Bright green — strings, additions */
  green-trans:        #7FD962AA;/* Bright green — strings, additions */
  blue:               #59C2FF;  /* Sky blue — constants, links */
  orange:             #E6B450;  /* Gold orange — keywords, warnings */
  yellow:             #E6B673;  /* Warm yellow — attributes, tags */
  purple:             #D2A6FF;  /* Soft lavender — builtins, specials */
  cyan:               #39BAE6;  /* Cyan — functions, types */
}
