{
  "height": 35,
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "clock"
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "battery",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "tray",
    "power-profiles-daemon",
  ],
  "custom/launcher": {
    "format": "¾░úç",
    "on-click": "launch-rofi-modules ~/.config/rofi/modules/system.json"
  },
  "hyprland/window": {
    "max-length": 50
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%A %I:%M %p}"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░"
      },
      "timeout": 30.0,
      "start-activated": false,
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor: ON\nScreen will not lock or sleep",
      "tooltip-format-deactivated": "Idle inhibitor: OFF\nNormal idle behavior active"
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "´èö {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],
      "charging": [
        "¾░óƒ",
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░ó×",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ]
    }
  },
  "network": {
    "format": "",
    "format-wifi": "´ç½",
    "format-ethernet": "´âü",
    "format-disconnected": "¾░ñ¡", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "¾░û¬",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "active": "´åÆ"
    },
    // "persistent-workspaces": {
    //   "*": 5, // 5 workspaces by default on every monitor
    // }
  }
}
