{
  "height": 35,
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "clock"
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "battery",
    "bluetooth",
    "network",
    "tray",
    "power-profiles-daemon",
  ],
  "custom/launcher": {
    "format": "σΑΘ΅",
    "on-click": "launch-rofi-modules ~/.config/rofi/modules/system.json"
  },
  "hyprland/window": {
    "max-length": 50
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%A %I:%M %p}"
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "οäî {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ],
      "charging": [
        "σΑΔü",
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ]
    }
  },
  "network": {
    "format": "",
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "οÉ¹",
    "format-disconnected": "σΑΛ≠", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "σΑ•Σ",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "active": "οÜ£"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    }
  }
}
