{
  "height": 35,
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "clock"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "tray",
    "power-profiles-daemon"
  ],
  "custom/launcher": {
    "format": "≤░μΘ",
    "on-click": "hypr-launch-applications"
  },
  "hyprland/window": {
    "max-length": 50
  },
  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%A %I:%M %p}"
  },
  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
      },
      "timeout": 60.0,
      "start-activated": false,
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor: ON\nScreen will not lock or sleep",
      "tooltip-format-deactivated": "Idle inhibitor: OFF\nNormal idle behavior active"
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Connections: {num_connections}\n\n{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "Connections: {num_connections}\n\n{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "≤░ΓΟ",
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ],
      "charging": [
        "≤░λθ",
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ]
    }
  },
  "network": {
    "format": "",
    "format-wifi": "ΎΘτ",
    "format-ethernet": "ΎΔΒ",
    "format-disconnected": "≤░νφ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "≤░Ψς",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },

"pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-muted": "ΎΑο Muted",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎθΠ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "9": "ΎΦυ",
      "10": "≤░ΤΔ"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  }
}
