
source = ~/.config/hypr/monitors.env

monitor = $MONITOR_2, 2560x1440, 0x0, 1
monitor = $MONITOR_1, 2560x1080, 2560x0, 1
# monitor = , preferred, auto, auto

workspace = 1, monitor:$MONITOR_1

exec-once = ~/.config/hypr/monitors.sh
