
source = ~/.config/hypr/monitors.env

monitor = $MONITOR_2, 2560x1440, 0x0, 1
monitor = $MONITOR_1, 2560x1080, 2560x0, 1
monitor = $MONITOR_INTERNAL, preferred, auto, auto
monitor = , preferred, auto, auto

workspace = 1, monitor:$MONITOR_1
workspace = 2, monitor:$MONITOR_1
workspace = 3, monitor:$MONITOR_1
workspace = 4, monitor:$MONITOR_1
workspace = 5, monitor:$MONITOR_1
workspace = 6, monitor:$MONITOR_2
workspace = 7, monitor:$MONITOR_2
workspace = 8, monitor:$MONITOR_2
workspace = 9, monitor:$MONITOR_2
workspace = 0, monitor:$MONITOR_2

exec-once = ~/.config/hypr/monitorsd.sh
