// -*- mode: jsonc -*- //
{
    "position": "top",
    "spacing": 10,
    "include": [
        "~/.config/waybar/modules/check-updates.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/power-profiles-daemon.jsonc",
        "~/.config/waybar/modules/restart-waybar.jsonc",
        "~/.config/waybar/modules/shutdown.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "custom/restart-waybar",
      "custom/check-updates",
      "power-profiles-daemon",
      "clock",
      "custom/shutdown"
    ]
}
