// -*- mode: jsonc -*- //
{
    "position": "top",
    "spacing": 5,
    "include": [
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/check-updates.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/keyboard-state.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/quick-commands.jsonc",
        "~/.config/waybar/modules/power-profiles-daemon.jsonc",
        "~/.config/waybar/modules/shutdown.jsonc",
        "~/.config/waybar/modules/taskbar.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/wallpaper.jsonc",
        "~/.config/waybar/modules/window.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "keyboard-state"
    ],
    "modules-center": [
      //"hyprland/window",
      "clock",
      "wlr/taskbar",
      "custom/check-updates"
    ],
    "modules-right": [
      "custom/quick-commands",
      "custom/wallpaper",
      "power-profiles-daemon",
      //"bluetooth",
      "custom/shutdown",
      "tray"
    ]
}

