{
  "reload_style_on_change": true,
  "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
      "custom/omarchy",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock",
      "custom/update"
    ],
    "modules-right": [
      "group/tray-expander",
      "network",
      "pulseaudio",
      "bluetooth",
      "cpu",
      "battery",
      "power-profiles-daemon",
      "custom/power-menu"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "♫",
        "6": "▶",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
      }
    },
  "custom/omarchy": {
    "format": "",
    "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
    "tooltip-format": "SUPER + ALT + SPACE"
  },
  "custom/update": {
    "format": "",
    "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/omarchy/bin/omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "alacritty -e btop"
    },
    "clock": {
      "format": "{:%A %I:%M %p}",
      "format-alt": "{:%d %B W%V %Y}",
      "tooltip": false
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "alacritty --class=Impala -e impala"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging":    "{icon}",
      "format-plugged":     "",
        "format-icons": {
          "charging": [
            "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
          ],
          "default": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
          ]
        },
      "format-full": "Charged ",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "blueberry"
    },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
    "custom/power-menu": {
      "format": "󰐥",
      "on-click": "~/.local/share/omarchy/bin/omarchy-menu-power",
      "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": [
        "custom/expand-icon",
      "tray"
      ]
    },
    "custom/expand-icon": {
      "format": " ",
      "tooltip": false
    },
    "tray": {
      "icon-size": 12,
      "spacing": 12
    }
}
